<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FkD-mT-cmw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CS407_Homework2_CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-BA-0eO">
                                <rect key="frame" x="20" y="199" width="560" height="202"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNy-BA-0eO" secondAttribute="height" multiplier="25:9" id="De5-6f-KKY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="467401692.06198102">
                                    <!--2015-10-24 17:48:12 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-qh-boJ">
                                <rect key="frame" x="250" y="426" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="View Schedule"/>
                                <connections>
                                    <segue destination="M1N-Io-YhK" kind="show" id="3NG-J6-mDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJF-qh-boJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fR-aZ-bl5"/>
                            <constraint firstItem="aJF-qh-boJ" firstAttribute="top" secondItem="fNy-BA-0eO" secondAttribute="bottom" constant="25" id="Jds-Ka-BWC"/>
                            <constraint firstItem="fNy-BA-0eO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WZ8-cL-zne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNy-BA-0eO" secondAttribute="trailing" id="cHI-rS-Lbv"/>
                            <constraint firstItem="fNy-BA-0eO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gRE-PK-lIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Uwq-CX-PBO"/>
                    <connections>
                        <outlet property="CurrentDatePicker" destination="fNy-BA-0eO" id="p7p-mg-JrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Date-->
        <scene sceneID="Nim-ZS-SDe">
            <objects>
                <tableViewController id="M1N-Io-YhK" customClass="DateTableViewController" customModule="CS407_Homework2_CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Uf-vj-v9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="90" id="Hay-sP-msp" customClass="EventTableViewCell" customModule="CS407_Homework2_CalendarApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hay-sP-msp" id="vBe-m8-QYx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-ap-eCG">
                                            <rect key="frame" x="8" y="34" width="74" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2fO-Xj-EmM"/>
                                                <constraint firstAttribute="width" constant="74" id="F1k-AS-hDZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-j4-YyX">
                                            <rect key="frame" x="8" y="8" width="156" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0xX-ob-lWz"/>
                                                <constraint firstAttribute="width" constant="156" id="SYB-eZ-Rlu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dho-TS-rcQ">
                                            <rect key="frame" x="8" y="60" width="156" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CWx-wk-H0O"/>
                                                <constraint firstAttribute="width" constant="156" id="I3q-K9-kMd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-o0-9xb">
                                            <rect key="frame" x="168" y="34" width="264" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="264" id="HSu-lh-F5s"/>
                                                <constraint firstAttribute="height" constant="21" id="r9x-cd-2Hc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZMf-ap-eCG" firstAttribute="top" secondItem="LTr-j4-YyX" secondAttribute="bottom" constant="5" id="9GM-D9-wXE"/>
                                        <constraint firstItem="LTr-j4-YyX" firstAttribute="leading" secondItem="vBe-m8-QYx" secondAttribute="leadingMargin" id="FOr-0x-740"/>
                                        <constraint firstItem="dho-TS-rcQ" firstAttribute="bottom" secondItem="vBe-m8-QYx" secondAttribute="bottomMargin" id="Fy8-GO-OVk"/>
                                        <constraint firstItem="KAD-o0-9xb" firstAttribute="centerY" secondItem="vBe-m8-QYx" secondAttribute="centerY" id="Kj4-fO-MQS"/>
                                        <constraint firstItem="LTr-j4-YyX" firstAttribute="top" secondItem="vBe-m8-QYx" secondAttribute="topMargin" id="aTh-xN-fpy"/>
                                        <constraint firstItem="KAD-o0-9xb" firstAttribute="centerX" secondItem="vBe-m8-QYx" secondAttribute="centerX" id="alP-Fy-yQk"/>
                                        <constraint firstItem="dho-TS-rcQ" firstAttribute="leading" secondItem="vBe-m8-QYx" secondAttribute="leadingMargin" id="gi2-UL-oc1"/>
                                        <constraint firstItem="ZMf-ap-eCG" firstAttribute="leading" secondItem="vBe-m8-QYx" secondAttribute="leadingMargin" id="ou5-Kn-RgJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="endLabel" destination="dho-TS-rcQ" id="eAX-I8-5hg"/>
                                    <outlet property="nameLabel" destination="KAD-o0-9xb" id="dof-2x-Anr"/>
                                    <outlet property="startLabel" destination="LTr-j4-YyX" id="BzC-Fo-zEc"/>
                                    <segue destination="w4O-Gh-6GF" kind="show" id="uA7-C7-vkh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1N-Io-YhK" id="QSp-Hn-Ifb"/>
                            <outlet property="delegate" destination="M1N-Io-YhK" id="z2N-x8-1zC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Date" id="x7k-g3-wMP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OeG-ET-c7b">
                            <connections>
                                <segue destination="w4O-Gh-6GF" kind="show" id="TqM-zi-xxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gf-On-Fhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="387"/>
        </scene>
        <!--Add/Edit Event-->
        <scene sceneID="n3K-GL-8sg">
            <objects>
                <viewController id="w4O-Gh-6GF" customClass="EventViewController" customModule="CS407_Homework2_CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPn-cz-Tzr"/>
                        <viewControllerLayoutGuide type="bottom" id="d7o-g1-lwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Muf-rB-f5V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-XE-stf">
                                <rect key="frame" x="20" y="144" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SpF-rA-0X6"/>
                                    <constraint firstAttribute="width" constant="45" id="U2U-md-Et0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-VO-hDy">
                                <rect key="frame" x="20" y="306" width="88" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Wgg-VN-1bT"/>
                                    <constraint firstAttribute="width" constant="88" id="mEf-gG-l4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-kr-zC6">
                                <rect key="frame" x="77" y="110" width="503" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3xT-Ak-xdW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="467402916.83344603">
                                    <!--2015-10-24 18:08:36 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="50t-O6-7X7">
                                <rect key="frame" x="77" y="208" width="503" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="20w-PI-aQl"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="467402916.83344603">
                                    <!--2015-10-24 18:08:36 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-HV-kDI">
                                <rect key="frame" x="77" y="72" width="503" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Event Name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Acf-s5-YCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-4s-k2L">
                                <rect key="frame" x="20" y="76" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g82-X3-c37"/>
                                    <constraint firstAttribute="width" constant="45" id="sjj-jV-dKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-eu-AFN">
                                <rect key="frame" x="20" y="242" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Qt-X1-EaZ"/>
                                    <constraint firstAttribute="width" constant="45" id="xO6-FS-mCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-vF-YVR">
                                <rect key="frame" x="20" y="336" width="560" height="220"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbw-kr-zC6" firstAttribute="top" secondItem="KGZ-HV-kDI" secondAttribute="bottom" constant="8" id="8PU-tC-W4l"/>
                            <constraint firstItem="bFS-VO-hDy" firstAttribute="top" secondItem="50t-O6-7X7" secondAttribute="bottom" constant="8" id="CH1-Hw-mk9"/>
                            <constraint firstItem="iPa-eu-AFN" firstAttribute="leading" secondItem="Muf-rB-f5V" secondAttribute="leadingMargin" id="Cv3-3R-60E"/>
                            <constraint firstItem="mbw-kr-zC6" firstAttribute="trailing" secondItem="Muf-rB-f5V" secondAttribute="trailingMargin" id="DJn-lU-Kio"/>
                            <constraint firstItem="KGZ-HV-kDI" firstAttribute="leading" secondItem="GPS-4s-k2L" secondAttribute="trailing" constant="12" id="MlJ-d9-hCV"/>
                            <constraint firstItem="Cup-XE-stf" firstAttribute="leading" secondItem="Muf-rB-f5V" secondAttribute="leadingMargin" id="RdC-ZJ-t2Z"/>
                            <constraint firstItem="GPS-4s-k2L" firstAttribute="leading" secondItem="Muf-rB-f5V" secondAttribute="leadingMargin" id="Utz-sI-aTI"/>
                            <constraint firstItem="50t-O6-7X7" firstAttribute="top" secondItem="mbw-kr-zC6" secondAttribute="bottom" constant="8" id="YTh-dU-Vi8"/>
                            <constraint firstItem="iPa-eu-AFN" firstAttribute="top" secondItem="Cup-XE-stf" secondAttribute="bottom" constant="77" id="YZU-Io-71M"/>
                            <constraint firstItem="mbw-kr-zC6" firstAttribute="leading" secondItem="Cup-XE-stf" secondAttribute="trailing" constant="12" id="Ye3-Ri-QfK"/>
                            <constraint firstItem="GPS-4s-k2L" firstAttribute="top" secondItem="xPn-cz-Tzr" secondAttribute="bottom" constant="12" id="ZJQ-kS-NZh"/>
                            <constraint firstItem="KGZ-HV-kDI" firstAttribute="trailing" secondItem="Muf-rB-f5V" secondAttribute="trailingMargin" id="b9r-rZ-w4M"/>
                            <constraint firstItem="Cup-XE-stf" firstAttribute="top" secondItem="GPS-4s-k2L" secondAttribute="bottom" constant="47" id="cIn-ze-oMW"/>
                            <constraint firstItem="d7o-g1-lwz" firstAttribute="top" secondItem="cJ6-vF-YVR" secondAttribute="bottom" id="eqv-sk-BHE"/>
                            <constraint firstItem="KGZ-HV-kDI" firstAttribute="top" secondItem="xPn-cz-Tzr" secondAttribute="bottom" constant="8" id="fKB-BA-pai"/>
                            <constraint firstItem="cJ6-vF-YVR" firstAttribute="leading" secondItem="Muf-rB-f5V" secondAttribute="leadingMargin" id="ftH-3m-MBi"/>
                            <constraint firstItem="cJ6-vF-YVR" firstAttribute="top" secondItem="bFS-VO-hDy" secondAttribute="bottom" constant="8" id="k4N-uk-0pd"/>
                            <constraint firstItem="cJ6-vF-YVR" firstAttribute="trailing" secondItem="Muf-rB-f5V" secondAttribute="trailingMargin" id="s4q-3V-zlH"/>
                            <constraint firstItem="50t-O6-7X7" firstAttribute="trailing" secondItem="Muf-rB-f5V" secondAttribute="trailingMargin" id="u9K-2U-qQ5"/>
                            <constraint firstItem="bFS-VO-hDy" firstAttribute="leading" secondItem="Muf-rB-f5V" secondAttribute="leadingMargin" id="vod-AU-U3L"/>
                            <constraint firstItem="50t-O6-7X7" firstAttribute="leading" secondItem="iPa-eu-AFN" secondAttribute="trailing" constant="12" id="wg2-vV-g6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Event" id="T4s-xX-JNB">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="i8l-h4-0Sa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m9e-XL-VYy">
                            <connections>
                                <action selector="saveBarButtonItem:" destination="w4O-Gh-6GF" id="gQt-Wo-8ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="cJ6-vF-YVR" id="PYB-Ml-QJk"/>
                        <outlet property="endDatePicker" destination="50t-O6-7X7" id="eU3-4a-S1I"/>
                        <outlet property="nameTextField" destination="KGZ-HV-kDI" id="Cz1-6J-ylE"/>
                        <outlet property="startDatePicker" destination="mbw-kr-zC6" id="6cb-b4-pXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiR-dG-uMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNw-Ud-ham">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkD-mT-cmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAJ-jz-WwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f5e-G4-SBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idy-O2-rAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uA7-C7-vkh"/>
    </inferredMetricsTieBreakers>
</document>
